API_KEY=AIzaSyAF30AXql0_w8KvJSUT20l1m4j9BJZ2zqY
AUTH_DOMAIN=todo-app-production-4b6a5.firebaseapp.com
DATABASE_URL=https://todo-app-production-4b6a5.firebaseio.com
STORAGE_BUCKET=todo-app-production-4b6a5.appspot.com
